#文件名称对应内容表
Chinese_One			中文语音-1
Chinese_Two			中文语音-2
Chinese_Three		中文语音-3
Chinese_Four		中文语音-4
Chinese_Five		中文语音-5
Chinese_Six			中文语音-6
Chinese_Seven		中文语音-7
Chinese_Eight		中文语音-8
Chinese_Nine		中文语音-9
Chinese_Ten			中文语音-10

English_One			英文语音-1
English_Two			英文语音-2
English_Three		英文语音-3
English_Four		英文语音-4
English_Five		英文语音-5
English_Six			英文语音-6
English_Seven		英文语音-7
English_Eight		英文语音-8
English_Nine		英文语音-9
English_Ten			英文语音-10


English_Decontaminate_please						英文语音-E被测人员污染
English_Updating_background							英文语音-E本底测量
English_Background_abnomal							英文语音-E本底异常
English_fault										英文语音-E故障
English_Start_counting								英文语音-E开始测量
English_No Contamination_please_leave				英文语音-E没有污染
English_frisker_In_place							英文语音-E衣物探头到位
English_Clothing_contaminated						英文语音-E衣物探头污染
English_Ready										英文语音-E仪器正常
English_Self_checking								英文语音-E仪器自检
English_right_hand_in_place_please_measure_again	英文语音-E右手红外到位
English_right_hand_moved_please_measure_again		英文语音-E右手移动
English_Self-checking_fault							英文语音-E自检故障
English_Left_hand_in_place_please_measure_again		英文语音-E左手红外到位
English_Left_hand_moved_please_measure_again		英文语音-E左手移动

Chinese_Decontaminate_please						中文语音-被测人员污染
Chinese_Updating_background							中文语音-本底测量
Chinese_Background_abnomal							中文语音-本底异常
Chinese_fault										中文语音-故障
Chinese_Start_counting								中文语音-开始测量
Chinese_No Contamination_please_leave				中文语音-没有污染
Chinese_frisker_In_place							中文语音-衣物探头到位
Chinese_Clothing_contaminated						中文语音-衣物探头污染
Chinese_Ready										中文语音-仪器正常
Chinese_Self_checking								中文语音-仪器自检
Chinese_right_hand_in_place_please_measure_again	中文语音-右手红外到位
Chinese_right_hand_moved_please_measure_again		中文语音-右手移动
Chinese_Self-checking_fault							中文语音-自检故障
Chinese_Left_hand_in_place_please_measure_again		中文语音-左手红外到位
Chinese_Left_hand_moved_please_measure_again		中文语音-左手移动